##################
#### HTTP
PUMA_BIND_ADDRESS=0.0.0.0
PUMA_BIND_PORT=8080

##################
#### Sinatra
APP_ENV=production

##################
#### Rack
RACK_ENV=production

##################
#### Web Server
PUMA_MIN_THREADS=4
PUMA_MAX_THREADS=20
PUMA_NUMBER_OF_WORKERS=0
PUMA_PERSISTENT_TIMEOUT=20
PUMA_FIRST_DATA_TIMEOUT=30
