##################
#### HTTP
PUMA_BIND_ADDRESS=0.0.0.0
PUMA_BIND_PORT=8080

##################
#### Sinatra
APP_ENV=development

##################
#### Rack
RACK_ENV=development
RACK_IP_ADDRESS_HEADER=REMOTE_ADDR

##################
#### Web Server
PUMA_MIN_THREADS=4
PUMA_MAX_THREADS=20
PUMA_NUMBER_OF_WORKERS=0
PUMA_PERSISTENT_TIMEOUT=20
PUMA_FIRST_DATA_TIMEOUT=30

##################
#### TSHOOT
PROJECT_LOG_LEVEL=DEBUG

##################
#### Ruby
# https://bugs.ruby-lang.org/issues/14850
TZ=UTC
